# baubles

./: .gitignore  README.md  build.gradle  gradle.properties  requires.ai  settings.gradle  todo.md
api/: build.gradle
api/src/main/java/com/lazy/baubles/api/: Api.java  BaublesAPI.java
api/src/main/java/com/lazy/baubles/api/bauble/: BaubleType.java
api/src/main/java/com/lazy/baubles/api/cap/: IBaublesItemHandler.java
api/src/main/java/com/lazy/baubles/api/cap/caps/: BaubleCap.java
api/src/main/java/com/lazy/baubles/api/render/: IRenderBauble.java
api/src/main/resources/: pack.mcmeta
src/main/java/com/lazy/baubles/: Baubles.java
src/main/java/com/lazy/baubles/api/: BaubleType.java  BaublesAPI.java  BaublesApi.java  IBauble.java
src/main/java/com/lazy/baubles/api/bauble/: IBauble.java
src/main/java/com/lazy/baubles/api/cap/: BaublesCapabilities.java  BaublesContainer.java  BaublesContainerProvider.java
src/main/java/com/lazy/baubles/api/cap/caps/: BaubleCap.java  BaublesItemHandlerCap.java
src/main/java/com/lazy/baubles/api/render/: IRenderBauble.java
src/main/java/com/lazy/baubles/apiimpl/cap/: BaublesContainer.java  BaublesContainerProvider.java
src/main/java/com/lazy/baubles/capability/: BaublesContainer.java  BaublesContainerProvider.java
src/main/java/com/lazy/baubles/client/event/: ClientPlayerTick.java  RenderBaublesButton.java  RingItemTooltip.java
src/main/java/com/lazy/baubles/client/gui/: PlayerExpandedScreen.java
src/main/java/com/lazy/baubles/client/gui/widget/: BaublesButton.java
src/main/java/com/lazy/baubles/client/renderer/: BaublesRenderLayer.java
src/main/java/com/lazy/baubles/client/util/: GuiProvider.java
src/main/java/com/lazy/baubles/container/: PlayerExpandedContainer.java
src/main/java/com/lazy/baubles/container/slots/: ArmorSlot.java  OffHandSlot.java  SlotBauble.java
src/main/java/com/lazy/baubles/data/: BaubleJsonItem.java
src/main/java/com/lazy/baubles/data/baubles/: BaubleJson.java
src/main/java/com/lazy/baubles/data/json/: BaubleJson.java  BaubleModel.java  EffectModel.java
src/main/java/com/lazy/baubles/datadriven/: BaubleJson.java  BaubleJsonItem.java  ReloadJsonBaubles.java
src/main/java/com/lazy/baubles/datadriven/client/: BaubleItemModelSetup.java  BaublesItemFinalModel.java  BaublesItemModel.java  BaublesItemOverridesList.java
src/main/java/com/lazy/baubles/datadriven/model/: BaubleModel.java  EffectModel.java
src/main/java/com/lazy/baubles/event/: AttachCapability.java  EventHandlerEntity.java  ReloadJsonBaubles.java
src/main/java/com/lazy/baubles/network/: OpenBaublesInvPacket.java  OpenNormalInvPacket.java  PacketHandler.java  SyncPacket.java
src/main/java/com/lazy/baubles/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/lazy/baubles/: Baubles.java  ModMenus.java
src/main/java/lazy/baubles/api/: BaublesAPI.java
src/main/java/lazy/baubles/api/bauble/: BaubleType.java  IBauble.java  IBaublesItemHandler.java
src/main/java/lazy/baubles/api/cap/: BaublesCapabilities.java  CapabilityBaubles.java  IBaublesItemHandler.java
src/main/java/lazy/baubles/api/cap/caps/: BaubleCap.java  BaublesItemHandlerCap.java
src/main/java/lazy/baubles/api/render/: IRenderBauble.java
src/main/java/lazy/baubles/capability/: BaublesContainer.java  BaublesContainerProvider.java
src/main/java/lazy/baubles/client/event/: ClientPlayerTick.java  ModelAddLayerEvent.java  RenderBaublesButton.java  RingItemTooltip.java
src/main/java/lazy/baubles/client/gui/: PlayerExpandedScreen.java
src/main/java/lazy/baubles/client/gui/widget/: BaublesButton.java
src/main/java/lazy/baubles/client/renderer/: BaublesRenderLayer.java
src/main/java/lazy/baubles/client/util/: GuiProvider.java
src/main/java/lazy/baubles/container/: PlayerExpandedContainer.java
src/main/java/lazy/baubles/container/slots/: ArmorSlot.java  OffHandSlot.java  SlotBauble.java
src/main/java/lazy/baubles/datadriven/: BaubleJson.java  BaubleJsonItem.java  ReloadJsonBaubles.java
src/main/java/lazy/baubles/datadriven/client/: BaubleItemModelSetup.java  BaublesItemFinalModel.java  BaublesItemModel.java  BaublesItemOverridesList.java
src/main/java/lazy/baubles/datadriven/model/: BaubleModel.java  EffectModel.java
src/main/java/lazy/baubles/event/: AttachCapability.java  EventHandlerEntity.java
src/main/java/lazy/baubles/network/: OpenBaublesInvPacket.java  OpenNormalInvPacket.java  PacketHandler.java  SyncPacket.java
src/main/java/lazy/baubles/network/msg/: OpenBaublesInvPacket.java  OpenNormalInvPacket.java  SyncPacket.java
src/main/java/lazy/baubles/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/lazy/baubles/setup/: ModConfigs.java  ModItems.java  ModMenus.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/baubles/lang/: en_us.json
src/main/resources/assets/baubles/models/item/: bauble.json  ring.json
src/test/java/com/lazy/baubles/test/: BaublesTest.java
src/test/resources/: pack.mcmeta
