# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=31.1.0
mc_version=1.15.2
mod_version=1.7.1

mcp_channel=snapshot
mcp_version=20200314-1.15.1