# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=36.1.35
mc_version=1.16.5
mod_version=1.8.7.2

mcp_channel=official
mcp_version=1.16.5