# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=38.0.8
mc_version=1.18
mod_version=1.10.0.0

mcp_channel=official
mcp_version=1.18